# Log::Any
snippet log
	use Log::Any qw/$log/;
# dumper
snippet show
	use Data::Show;
	show ${1:%data};
# Data::Printer
snippet p
	use DDP;
	p ${1:$data_r};
# Debugging
snippet debug
	BEGIN {
		$ENV{DBIC_TRACE}        = 1;
		#$ENV{DBIC_STACK_TRACE}  = 1;
		${1}$ENV{CATALYST_DEBUG}    = 1;
	}
# Timer
snippet timer
	my $t = time_scope( __PACKAGE__ . '::${1}' );
# Dzil
# abstract
snippet abst
	# ABSTRACT: ${1}
# From aschrab
# Table class for DBIx::Class
snippet dbit
	package `PerlPackageName()`;

	use strict;
	use warnings;

	use base 'DBIx::Class::Core';

	__PACKAGE__->table('${1:`CamelToUnderscore(Filename())`}');
	__PACKAGE__->add_columns(
		${2:$1_id} => { data_type => '${3:serial}', },
		${4}
	);

	__PACKAGE__->set_primary_key(qw{$2});

	1;

# From aschrab
# Column for DBIx::Class
snippet dbic
	${1:column} => {
		data_type   => '${2:varchar}',
		is_nullable => ${4:0},
	},${5}

# Moose
# class
snippet moose
	package ${1:`Filename()`};

	use Moose;
	use namespace::autoclean;

	${2}

	__PACKAGE__->meta->make_immutable;

	1;
# has
snippet has
	has ${1:attribute} => (
		is      => '${2:ro}',
		isa     => '${3:Str}',
		default => sub { ${4} },${5}
	);

